<!DOCTYPE html>
<html class='no-js'>
<head>
  <meta charset='UTF-8'/>
  <title></title>
  <link href='/flexgrid/flexgrid.css' rel='stylesheet'/>
  <!--[if lte IE 7]>
    <link href='/flexgrid/flexgrid-ie.css' rel='stylesheet'/>
  <![endif]-->
  <script src='/flexgrid/modernizr.js'></script>
  <!--[if IE 8]>
    <script src='/flexgrid/respond.js'></script>
  <![endif]-->
  <meta name='viewport' content='width=device-width'/>
</head>
<body>
  <div class='container'>
    <div class='row'>
      <div class='span4'>
        <p>I went to the woods...</p>
      </div>
      <div class='span4'>
        <p>A written word is the...</p>
      </div>
      <div class='span4'>
        <p>If a man does not keep...</p>
      </div>
    </div>
    <div class='row'>
      <div class='span3'>
        <p>When we are...</p>
      </div>
      <div class='span9'>
        <p>If the day and the...</p>
      </div>
    </div>
  </div>
</body>
</html>